* {
    font-family: 'Poppins', sans-serif;
}

html {
    background: #2c3035;
}

main {
    background: #363636;
}

h2 {
    color: white;
}

h6 {
    color: white;
}

h5 {
    color: white;
}

h4 {
    color: white;
    float: right;
}

a {
    font-size: large;
    margin-block: -5px;
}

p {
    color: white;
}

p.card-text {
    color: black;
    align-items: center;
    text-align: center;
}

.header {
    background-color: #9370db;
}

img.navbar-brand {
    width: 150px;
    height: 130px;
    margin-right: 25px;
}

.container {
    text-align: justify;
}

.carousel-item {
    color: white;
    font-size: 14px;
    margin-bottom: 50px;
}

.carousel-indicators {
    top: 90%;
}

.container-info {
    margin-right: 18%;
    margin-bottom: 10%;
}

@media screen and (max-width: 992px) {
    .carousel-item img {
        width: 80%;
        padding-left: 20%;
    }

    .container-info {
        margin-top: 10%;
        padding-left: 10%;
        margin-right: 18%;
        margin-bottom: 10%;
    }
}

.card-img-top {
    width: 200px;
    height: 350px;

}


.profile-header-container {
    margin: 0 auto;
    text-align: left;
    margin-top: 0;
}

.profile-header-img {
    padding: 54px;
}

img.img-circle {
    width: 100%;
    height: 100%;
}

.fa {
    color: white;
    width: 50px;
    font-size: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin: 10px;
}

.fa:hover {
    opacity: 0.8;
}

.footertext {
    margin-top: 15px;
    align-self: center;
    color: #212529;
}

p.card-text {
    color: black;
    align-items: center;
    text-align: center;
}

.card-img-top {
    width: 100px;
    height: 250px;
}

.card {
    margin-bottom: 10%;
}


.tudo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 55vh;
    background-color: var(--bg-color);
    --bg-color: #000;
    --primary-color: #ffffff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container1 {
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 20px;
    gap: 40px;
    background-color: #535a61;

}

.avaliacoes {
    text-align: center;
}

.row1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 60%;
    margin: auto;
}

.inputbox {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    height: 40px;
    width: 100%;
}

.inputbox label {
    position: relative;
    top: 0;
    left: 0;
    font-size: 23px;
    color: var(--primary-color);
    transition: .5s;
    cursor: text;
}

.inputbox input {
    position: absolute;
    width: 100%;
    background-color: var(--primary-color);
    height: 4px;
    bottom: 0;
    box-shadow: none;
    border: none;
    outline: none;
    border-radius: 2px;
    transition: .5s;
    font-size: 15px;
    font-weight: bold;
}

.inputbox input:focus,
.inputbox input:valid {
    height: 100%;
}

.inputbox input:focus+label,
.inputbox input:valid+label {
    top: -47px;
}

.container button {
    justify-self: center;
    width: 200px;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--primary-color);
    font-size: 16px;
}

.teste {
    background-color: #9370db;
    max-width: 100% !important;
}